2a60927148abd1d33b818b535e306557
::res://::1726779697
export_presets.cfg::TextFile::-1::1697385153::0::1::::<><>::
icon.png::CompressedTexture2D::1941951483112255175::1724964632::1726004333::1::::<><>::
icon.svg::CompressedTexture2D::7816867022487330645::1696061156::1726004333::1::::<><>::
Launcher.gd::GDScript::-1::1726779697::0::1::::<>Node2D<>::
Player_Movement.gd::GDScript::-1::1726699324::0::1::::<>CharacterBody2D<>::
::res://Components/::1726779698
Background.gd::GDScript::-1::1697315463::0::1::::<>TileMap<>::
Banner.gd::GDScript::-1::1726779697::0::1::::<>Node2D<>::
Banner.tscn::PackedScene::8757050539359089265::1726779698::0::1::::<><>::uid://brek8e2op85b6<>res://Components/Banner.gd<>uid://blbsu4hsi2tv4<>uid://lp8xw7u2n32p<>uid://b1umjftdit3p6<>uid://em0j4222xbhc
base.gd::GDScript::-1::1697384110::0::1::::<>Node2D<>::
camera.tscn::PackedScene::310002662402992738::1726779697::0::1::::<><>::res://Components/update_labels.gd<>uid://bl008ne3jy432
change_level.gd::GDScript::-1::1697111506::0::1::::<>Node<>::
dictionary.gd::GDScript::-1::1726699404::0::1::::<>Node<>::
gameplay.tscn::PackedScene::4959353849630469193::1724879842::0::1::::<><>::res://Components/base.gd<>uid://cltng1ui8ahj0<>res://Components/higlight_cell.gd
gather_info.gd::GDScript::-1::1725289552::0::1::::<>Node2D<>::
general_scene_changer.gd::GDScript::-1::1725483135::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1726696976::0::1::::<>Node2D<>::
item.tscn::PackedScene::246761335632983282::1726779697::0::1::::<><>::res://Components/item.gd<>uid://blbsu4hsi2tv4<>uid://em0j4222xbhc<>uid://bcqhmvce75n7u
launcher.tscn::PackedScene::1849106328011476038::1726779698::0::1::::<><>::res://Launcher.gd<>uid://ces3pya5ahesu<>uid://bxpv2k3s2g8eb
Launch_bg.tscn::PackedScene::1113022740008845738::1726779697::0::1::::<><>::res://Components/spawn_clouds.gd<>uid://vp73kotdnymd
level_completed.tscn::PackedScene::933672061219981161::1725290142::0::1::::<><>::
level_fail.tscn::PackedScene::4856628027167015382::1697381610::0::1::::<><>::uid://lp5b8jgmg3g<>uid://bwxxlavill7em<>uid://c831drc16pkbk
level_manager.gd::GDScript::-1::1725749376::0::1::::<>Node<>::
manage_win_lose.gd::GDScript::-1::1725289596::0::1::::<>Control<>::
player.tscn::PackedScene::5795994516621591334::1726779698::0::1::::<><>::res://Player_Movement.gd<>uid://bcdg3jin4muvm<>uid://caete7wfspixf
spawn_clouds.gd::GDScript::-1::1726502294::0::1::::<>Node2D<>::
sprite__variations.gd::GDScript::-1::1696089157::0::1::::<>Sprite2D<>::
storm.tscn::PackedScene::8058340066876447831::1726505462::0::1::::<><>::uid://ccqbgglys2pfg<>res://Components/storm_wind.gd
storm_wind.gd::GDScript::-1::1726500926::0::1::::<>Area2D<>::
test.gd::GDScript::-1::1725918385::0::1::::<>StaticBody2D<>::
update_labels.gd::GDScript::-1::1726502585::0::1::::<>Camera2D<>::
wind.tscn::PackedScene::2051130137123492155::1726505462::0::1::::<><>::res://Components/storm_wind.gd<>uid://ch818g8oylt1r
::res://fonts/::1725574795
bold_settings.tres::LabelSettings::4253363141537291461::1725571283::0::1::::<><>::uid://bghac1hpevlxy
bold_settings_white.tres::LabelSettings::3211684953848941079::1725571185::0::1::::<><>::uid://bghac1hpevlxy
button_settings.tres::Theme::307063470715768828::1725574795::0::1::::<><>::uid://bghac1hpevlxy
text_settings.tres::LabelSettings::3161692498033808651::1725570929::0::1::::<><>::uid://cbrn5pwh5hpav
title_settings.tres::LabelSettings::3588554890143009457::1725570929::0::1::::<><>::uid://gegkwu25x5po
::res://fonts/Indie_Flower/::1726004332
IndieFlower-Regular.ttf::FontFile::4878968349760741449::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476960::0::1::::<><>::
::res://fonts/Merienda/::1726004332
Merienda-VariableFont_wght.ttf::FontFile::429773920417658364::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476930::0::1::::<><>::
README.txt::TextFile::-1::1725476930::0::1::::<><>::
::res://fonts/Merienda/static/::1726004332
Merienda-Black.ttf::FontFile::2323537138783732902::1723505016::1726004332::1::::<><>::
Merienda-Bold.ttf::FontFile::8510602081805925385::1723505016::1726004332::1::::<><>::
Merienda-ExtraBold.ttf::FontFile::1439696468564829962::1723505016::1726004332::1::::<><>::
Merienda-Light.ttf::FontFile::5084645419551534908::1723505016::1726004332::1::::<><>::
Merienda-Medium.ttf::FontFile::3222960429287991237::1723505016::1726004332::1::::<><>::
Merienda-Regular.ttf::FontFile::1114372120348662615::1723505016::1726004332::1::::<><>::
Merienda-SemiBold.ttf::FontFile::7758929831935341450::1723505016::1726004332::1::::<><>::
::res://fonts/Nerko_One/::1726004332
NerkoOne-Regular.ttf::FontFile::2822009338495973850::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476944::0::1::::<><>::
::res://Images/::1726698969
arrow.png::CompressedTexture2D::4033053596304488365::1725746396::1726004333::1::::<><>::
button_generic.png::CompressedTexture2D::5092483666141188608::1697380929::1726004333::1::::<><>::
cover.png::CompressedTexture2D::8416403333234939669::1726003733::1726004334::1::::<><>::
item_bg.png::CompressedTexture2D::2560275969816007800::1726504040::1726504042::1::::<><>::
item_bg_disabled.png::CompressedTexture2D::3297356687777803506::1726504236::1726504286::1::::<><>::
launcher_1.png::CompressedTexture2D::3505424037540004153::1726500484::1726500537::1::::<><>::
launcher_2.png::CompressedTexture2D::209835954544787764::1726500495::1726500537::1::::<><>::
launcher_3.png::CompressedTexture2D::4020359220508447155::1726500507::1726500537::1::::<><>::
music_off.png::CompressedTexture2D::6051145404959266914::1725745509::1726004333::1::::<><>::
music_on.png::CompressedTexture2D::3353461772542136164::1725745388::1726004333::1::::<><>::
paper.png::CompressedTexture2D::805088886243137069::1725570413::1726004333::1::::<><>::
Plane_1.png::CompressedTexture2D::4782261359425356139::1726698108::1726698969::1::::<><>::
Plane_2.png::CompressedTexture2D::4491700130233753232::1726698718::1726698969::1::::<><>::
Plane_3.png::CompressedTexture2D::8171726559860770545::1726698962::1726698968::1::::<><>::
Player.png::CompressedTexture2D::2533406294115777398::1726697946::1726698969::1::::<><>::
Player_2.png::CompressedTexture2D::4552488437181139179::1726697907::1726698969::1::::<><>::
sound_off.png::CompressedTexture2D::3581486374338617391::1725745835::1726004333::1::::<><>::
sound_on.png::CompressedTexture2D::6668849495119488066::1725745782::1726004333::1::::<><>::
Star.png::CompressedTexture2D::1785105503204848825::1725362004::1726004333::1::::<><>::
storm.png::CompressedTexture2D::4946320863731951524::1725911445::1726004333::1::::<><>::
wind.png::CompressedTexture2D::5333925678534460841::1725914581::1726004333::1::::<><>::
::res://Images/Background/::1726778914
launch_bg.png::CompressedTexture2D::4279328792224883210::1726520757::1726524185::1::::<><>::
launch_fg.png::CompressedTexture2D::1506924876436025075::1726778297::1726778914::1::::<><>::
shop_bg.png::CompressedTexture2D::2004178951146100790::1725570425::1726524184::1::::<><>::
sky.png::CompressedTexture2D::6153996118586090883::1726501268::1726524188::1::::<><>::
::res://Images/default_stuff/::1726004334
Background.png::CompressedTexture2D::7711230391539662742::1724960045::1726004334::1::::<><>::
::res://Images/items/::1726697297
launcher_1.png::CompressedTexture2D::2351934964977393517::1726694343::1726696435::1::::<><>::
launcher_2.png::CompressedTexture2D::4178018488680117018::1726694714::1726696435::1::::<><>::
launcher_3.png::CompressedTexture2D::8050770728417228208::1726695086::1726696435::1::::<><>::
luck_1.png::CompressedTexture2D::3882095000770604778::1726695317::1726696435::1::::<><>::
luck_2.png::CompressedTexture2D::6471479026521975165::1726695530::1726696435::1::::<><>::
luck_3.png::CompressedTexture2D::7234172860941165286::1726696406::1726696435::1::::<><>::
plane_1.png::CompressedTexture2D::5852433320089718265::1726693017::1726696435::1::::<><>::
plane_2.png::CompressedTexture2D::1118438149400724906::1726697150::1726697297::1::::<><>::
plane_3.png::CompressedTexture2D::3732117855206670807::1726697290::1726697297::1::::<><>::
::res://Music/::1726779068
AudioPlayer.tscn::PackedScene::878468954030021422::1724877717::0::1::::<><>::
MusicPlayer.tscn::PackedScene::1306798344269435017::1725574723::0::1::::<><>::uid://c11c8au02xtku
mute_button.gd::GDScript::-1::1725749737::0::1::::<>Node2D<>::
mute_button.tscn::PackedScene::9218929981301825779::1726003886::0::1::::<><>::uid://c2ao8hiirsvj3<>res://Music/mute_button.gd<>uid://bn1pa4ofto0jo
sound_manager.gd::GDScript::-1::1726779068::0::1::::<>Node<>::
::res://Music/Music/::1726004333
Cloud Dancer.mp3::AudioStreamMP3::2872573243643024774::1725479610::1726004333::1::::<><>::
Porch Swing Days - faster.mp3::AudioStreamMP3::6651605520833974076::1725479683::1726004333::1::::<><>::
Sunshine A.mp3::AudioStreamMP3::7433595889802003399::1725479796::1726004333::1::::<><>::
::res://Music/Sounds/::1726779950
boing.mp3::AudioStreamMP3::8400819326862755396::1726779652::1726779675::1::::<><>::
money.mp3::AudioStreamMP3::4205820360902623461::1725748992::1726004332::1::::<><>::
storm.mp3::AudioStreamMP3::3986643655946073084::1726782446::1726778913::1::::<><>::
tada.mp3::AudioStreamMP3::6367358354918172099::1726782446::1726778913::1::::<><>::
thump.mp3::AudioStreamMP3::423847913585132539::1726779927::1726779957::1::::<><>::
tick.mp3::AudioStreamMP3::8652977014346861014::1725911954::1726004333::1::::<><>::
wind.mp3::AudioStreamMP3::1441759104511098922::1726778451::1726778913::1::::<><>::
::res://scenes/::1726779698
credits.tscn::PackedScene::2417177089726044566::1726779698::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://3s3sf5orrdny<>uid://brek8e2op85b6<>uid://d4lyou7m3mdnn<>uid://blbsu4hsi2tv4<>uid://em0j4222xbhc
level.tscn::PackedScene::8638950925684191797::1725290142::0::1::::<><>::res://Components/manage_win_lose.gd
level_inner.tscn::PackedScene::6809395743723743829::1724966940::0::1::::<><>::res://Components/gather_info.gd
main.gd::GDScript::-1::1725901918::0::1::::<>Node2D<>::
main.tscn::PackedScene::5093977249211849492::1726779697::0::1::::<><>::uid://ctxbogakx7na6<>uid://p4fk7eqk0i2m<>uid://b1766jrkaa451<>uid://1lyrm1461fgg<>uid://eofx0sd72pwc
manage_win_lose.gd::GDScript::-1::1697317092::0::1::::<>Control<>::
map.tscn::PackedScene::3942028930791022585::1724966940::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://dh4m3qv00b6qc<>uid://d4lyou7m3mdnn<>uid://ces3pya5ahesu
menu.tscn::PackedScene::568319777094268387::1726779697::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://ctxbogakx7na6<>uid://b1766jrkaa451<>uid://lp8xw7u2n32p<>uid://em0j4222xbhc<>uid://vp73kotdnymd<>uid://brek8e2op85b6<>uid://dr576y3k303kj<>uid://d4lyou7m3mdnn
shop.gd::GDScript::-1::1726696955::0::1::::<>Node2D<>::
shop.tscn::PackedScene::4800515314029298765::1726779697::0::1::::<><>::res://scenes/shop.gd<>uid://3s3sf5orrdny<>uid://brek8e2op85b6<>uid://b1umjftdit3p6<>uid://em0j4222xbhc<>uid://blbsu4hsi2tv4<>uid://drsegmd5hy2e<>uid://d4lyou7m3mdnn
victory.tscn::PackedScene::5521766829335635256::1724966940::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://dh4m3qv00b6qc<>uid://d4lyou7m3mdnn
