2a60927148abd1d33b818b535e306557
::res://::1726004386
export_presets.cfg::TextFile::-1::1697385153::0::1::::<><>::
icon.png::CompressedTexture2D::1941951483112255175::1724964632::1726004333::1::::<><>::
icon.svg::CompressedTexture2D::7816867022487330645::1696061156::1726004333::1::::<><>::
Launcher.gd::GDScript::-1::1725912257::0::1::::<>Node2D<>::
Player_Movement.gd::GDScript::-1::1725917939::0::1::::<>CharacterBody2D<>::
::res://Components/::1726003886
Background.gd::GDScript::-1::1697315463::0::1::::<>TileMap<>::
Banner.gd::GDScript::-1::1725914980::0::1::::<>Node2D<>::
Banner.tscn::PackedScene::8757050539359089265::1725913271::0::1::::<><>::uid://brek8e2op85b6<>res://Components/Banner.gd<>uid://blbsu4hsi2tv4<>uid://lp8xw7u2n32p<>uid://b1umjftdit3p6<>uid://em0j4222xbhc
base.gd::GDScript::-1::1697384110::0::1::::<>Node2D<>::
camera.tscn::PackedScene::310002662402992738::1726003886::0::1::::<><>::res://Components/update_labels.gd<>uid://bl008ne3jy432
change_level.gd::GDScript::-1::1697111506::0::1::::<>Node<>::
dictionary.gd::GDScript::-1::1725480828::0::1::::<>Node<>::
gameplay.tscn::PackedScene::4959353849630469193::1724879842::0::1::::<><>::res://Components/base.gd<>uid://cltng1ui8ahj0<>res://Components/higlight_cell.gd
gather_info.gd::GDScript::-1::1725289552::0::1::::<>Node2D<>::
general_scene_changer.gd::GDScript::-1::1725483135::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1725749376::0::1::::<>Node2D<>::
item.tscn::PackedScene::246761335632983282::1725913272::0::1::::<><>::res://Components/item.gd<>uid://blbsu4hsi2tv4<>uid://em0j4222xbhc<>uid://bcqhmvce75n7u
launcher.tscn::PackedScene::1849106328011476038::1726003886::0::1::::<><>::res://Launcher.gd<>uid://ces3pya5ahesu<>uid://bxpv2k3s2g8eb
Launch_bg.tscn::PackedScene::1113022740008845738::1726003886::0::1::::<><>::res://Components/spawn_clouds.gd<>uid://b1766jrkaa451
level_completed.tscn::PackedScene::933672061219981161::1725290142::0::1::::<><>::
level_fail.tscn::PackedScene::4856628027167015382::1697381610::0::1::::<><>::uid://lp5b8jgmg3g<>uid://bwxxlavill7em<>uid://c831drc16pkbk
level_manager.gd::GDScript::-1::1725749376::0::1::::<>Node<>::
manage_win_lose.gd::GDScript::-1::1725289596::0::1::::<>Control<>::
player.tscn::PackedScene::5795994516621591334::1726003886::0::1::::<><>::res://Player_Movement.gd<>uid://bcdg3jin4muvm
spawn_clouds.gd::GDScript::-1::1725920022::0::1::::<>Node2D<>::
sprite__variations.gd::GDScript::-1::1696089157::0::1::::<>Sprite2D<>::
storm.tscn::PackedScene::8058340066876447831::1726003886::0::1::::<><>::uid://ccqbgglys2pfg<>res://Components/storm_wind.gd
storm_wind.gd::GDScript::-1::1725919942::0::1::::<>Area2D<>::
test.gd::GDScript::-1::1725918385::0::1::::<>StaticBody2D<>::
update_labels.gd::GDScript::-1::1725912376::0::1::::<>Camera2D<>::
wind.tscn::PackedScene::2051130137123492155::1726003886::0::1::::<><>::res://Components/storm_wind.gd<>uid://ch818g8oylt1r
::res://fonts/::1725574795
bold_settings.tres::LabelSettings::4253363141537291461::1725571283::0::1::::<><>::uid://bghac1hpevlxy
bold_settings_white.tres::LabelSettings::3211684953848941079::1725571185::0::1::::<><>::uid://bghac1hpevlxy
button_settings.tres::Theme::307063470715768828::1725574795::0::1::::<><>::uid://bghac1hpevlxy
text_settings.tres::LabelSettings::3161692498033808651::1725570929::0::1::::<><>::uid://cbrn5pwh5hpav
title_settings.tres::LabelSettings::3588554890143009457::1725570929::0::1::::<><>::uid://gegkwu25x5po
::res://fonts/Indie_Flower/::1726004332
IndieFlower-Regular.ttf::FontFile::4878968349760741449::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476960::0::1::::<><>::
::res://fonts/Merienda/::1726004332
Merienda-VariableFont_wght.ttf::FontFile::429773920417658364::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476930::0::1::::<><>::
README.txt::TextFile::-1::1725476930::0::1::::<><>::
::res://fonts/Merienda/static/::1726004332
Merienda-Black.ttf::FontFile::2323537138783732902::1723505016::1726004332::1::::<><>::
Merienda-Bold.ttf::FontFile::8510602081805925385::1723505016::1726004332::1::::<><>::
Merienda-ExtraBold.ttf::FontFile::1439696468564829962::1723505016::1726004332::1::::<><>::
Merienda-Light.ttf::FontFile::5084645419551534908::1723505016::1726004332::1::::<><>::
Merienda-Medium.ttf::FontFile::3222960429287991237::1723505016::1726004332::1::::<><>::
Merienda-Regular.ttf::FontFile::1114372120348662615::1723505016::1726004332::1::::<><>::
Merienda-SemiBold.ttf::FontFile::7758929831935341450::1723505016::1726004332::1::::<><>::
::res://fonts/Nerko_One/::1726004332
NerkoOne-Regular.ttf::FontFile::2822009338495973850::1723505016::1726004332::1::::<><>::
OFL.txt::TextFile::-1::1725476944::0::1::::<><>::
::res://Images/::1726004337
arrow.png::CompressedTexture2D::4033053596304488365::1725746396::1726004333::1::::<><>::
button_generic.png::CompressedTexture2D::5092483666141188608::1697380929::1726004333::1::::<><>::
cover.png::CompressedTexture2D::8416403333234939669::1726003733::1726004334::1::::<><>::
item_bg.png::CompressedTexture2D::2560275969816007800::1725742071::1726004333::1::::<><>::
launch_bg.png::CompressedTexture2D::4279328792224883210::1725901591::1726004337::1::::<><>::
music_off.png::CompressedTexture2D::6051145404959266914::1725745509::1726004333::1::::<><>::
music_on.png::CompressedTexture2D::3353461772542136164::1725745388::1726004333::1::::<><>::
paper.png::CompressedTexture2D::805088886243137069::1725570413::1726004333::1::::<><>::
Player.png::CompressedTexture2D::2533406294115777398::1725361993::1726004333::1::::<><>::
shop_bg.png::CompressedTexture2D::2004178951146100790::1725570425::1726004333::1::::<><>::
sound_off.png::CompressedTexture2D::3581486374338617391::1725745835::1726004333::1::::<><>::
sound_on.png::CompressedTexture2D::6668849495119488066::1725745782::1726004333::1::::<><>::
Star.png::CompressedTexture2D::1785105503204848825::1725362004::1726004333::1::::<><>::
storm.png::CompressedTexture2D::4946320863731951524::1725911445::1726004333::1::::<><>::
wind.png::CompressedTexture2D::5333925678534460841::1725914581::1726004333::1::::<><>::
::res://Images/default_stuff/::1726004334
Background.png::CompressedTexture2D::7711230391539662742::1724960045::1726004334::1::::<><>::
::res://Images/items/::1726004333
launcher_1.png::CompressedTexture2D::2351934964977393517::1725744429::1726004333::1::::<><>::
launcher_2.png::CompressedTexture2D::4178018488680117018::1725745172::1726004333::1::::<><>::
luck_1.png::CompressedTexture2D::3882095000770604778::1725747757::1726004333::1::::<><>::
luck_2.png::CompressedTexture2D::6471479026521975165::1725747666::1726004333::1::::<><>::
plane_1.png::CompressedTexture2D::5852433320089718265::1725743060::1726004333::1::::<><>::
plane_2.png::CompressedTexture2D::1118438149400724906::1725743500::1726004333::1::::<><>::
::res://Music/::1726003886
AudioPlayer.tscn::PackedScene::878468954030021422::1724877717::0::1::::<><>::
MusicPlayer.tscn::PackedScene::1306798344269435017::1725574723::0::1::::<><>::uid://c11c8au02xtku
mute_button.gd::GDScript::-1::1725749737::0::1::::<>Node2D<>::
mute_button.tscn::PackedScene::9218929981301825779::1726003886::0::1::::<><>::uid://c2ao8hiirsvj3<>res://Music/mute_button.gd<>uid://bn1pa4ofto0jo
sound_manager.gd::GDScript::-1::1725749747::0::1::::<>Node<>::
::res://Music/Music/::1726004333
Cloud Dancer.mp3::AudioStreamMP3::2872573243643024774::1725479610::1726004333::1::::<><>::
Porch Swing Days - faster.mp3::AudioStreamMP3::6651605520833974076::1725479683::1726004333::1::::<><>::
Sunshine A.mp3::AudioStreamMP3::7433595889802003399::1725479796::1726004333::1::::<><>::
::res://Music/Sounds/::1726004333
money.mp3::AudioStreamMP3::4205820360902623461::1725748992::1726004332::1::::<><>::
tick.mp3::AudioStreamMP3::8652977014346861014::1725911954::1726004333::1::::<><>::
::res://scenes/::1726004347
credits.tscn::PackedScene::2417177089726044566::1725913272::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://3s3sf5orrdny<>uid://brek8e2op85b6<>uid://d4lyou7m3mdnn<>uid://blbsu4hsi2tv4<>uid://em0j4222xbhc
level.tscn::PackedScene::8638950925684191797::1725290142::0::1::::<><>::res://Components/manage_win_lose.gd
level_inner.tscn::PackedScene::6809395743723743829::1724966940::0::1::::<><>::res://Components/gather_info.gd
main.gd::GDScript::-1::1725901918::0::1::::<>Node2D<>::
main.tscn::PackedScene::5093977249211849492::1726003886::0::1::::<><>::uid://p4fk7eqk0i2m<>uid://1lyrm1461fgg<>uid://eofx0sd72pwc
manage_win_lose.gd::GDScript::-1::1697317092::0::1::::<>Control<>::
map.tscn::PackedScene::3942028930791022585::1724966940::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://dh4m3qv00b6qc<>uid://d4lyou7m3mdnn<>uid://ces3pya5ahesu
menu.tscn::PackedScene::568319777094268387::1726004347::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://b1766jrkaa451<>uid://lp8xw7u2n32p<>uid://em0j4222xbhc<>uid://brek8e2op85b6<>uid://dr576y3k303kj<>uid://d4lyou7m3mdnn
shop.gd::GDScript::-1::1725748332::0::1::::<>Node2D<>::
shop.tscn::PackedScene::4800515314029298765::1726003886::0::1::::<><>::res://scenes/shop.gd<>uid://3s3sf5orrdny<>uid://brek8e2op85b6<>uid://b1umjftdit3p6<>uid://em0j4222xbhc<>uid://blbsu4hsi2tv4<>uid://drsegmd5hy2e
victory.tscn::PackedScene::5521766829335635256::1724966940::0::1::::<><>::res://Components/general_scene_changer.gd<>uid://dh4m3qv00b6qc<>uid://d4lyou7m3mdnn
