[gd_scene load_steps=13 format=3 uid="uid://bog31oc0swnqs"]

[ext_resource type="Texture2D" uid="uid://ctxbogakx7na6" path="res://Images/Background/sky.png" id="1_h8dxu"]
[ext_resource type="Script" path="res://Components/general_scene_changer.gd" id="1_oa6c7"]
[ext_resource type="Texture2D" uid="uid://brvdcuukyhi6t" path="res://Images/Background/end.png" id="3_aqyh0"]
[ext_resource type="Texture2D" uid="uid://lp8xw7u2n32p" path="res://Images/paper.png" id="4_2km6j"]
[ext_resource type="Theme" uid="uid://em0j4222xbhc" path="res://fonts/button_settings.tres" id="5_few68"]
[ext_resource type="PackedScene" uid="uid://d4lyou7m3mdnn" path="res://Music/mute_button.tscn" id="6_3bop3"]
[ext_resource type="StyleBox" uid="uid://ftltqqapcqot" path="res://Images/button_stylebox.tres" id="6_cpftr"]
[ext_resource type="LabelSettings" uid="uid://brek8e2op85b6" path="res://fonts/title_settings.tres" id="7_eqnvg"]
[ext_resource type="LabelSettings" uid="uid://b1umjftdit3p6" path="res://fonts/bold_settings.tres" id="9_lxmu5"]
[ext_resource type="Texture2D" uid="uid://ckf4xe2sgy37n" path="res://Images/buttons/day_counter.png" id="10_6q2ed"]
[ext_resource type="Script" path="res://scenes/Day_label.gd" id="11_heapm"]
[ext_resource type="LabelSettings" uid="uid://blbsu4hsi2tv4" path="res://fonts/text_settings.tres" id="12_yvhck"]

[node name="End" type="Node2D"]
script = ExtResource("1_oa6c7")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(655, 867)
texture = ExtResource("1_h8dxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1250, 778)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_aqyh0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("4_2km6j")
offset = Vector2(375, 700)

[node name="Reset" type="Button" parent="."]
custom_minimum_size = Vector2(337.983, 0)
offset_left = 200.0
offset_top = 791.0
offset_right = 474.0
offset_bottom = 921.0
theme = ExtResource("5_few68")
theme_override_colors/font_color = Color(0.266667, 0.2, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.266667, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.266667, 0.0666667, 1)
theme_override_styles/normal = ExtResource("6_cpftr")
theme_override_styles/hover = ExtResource("6_cpftr")
theme_override_styles/pressed = ExtResource("6_cpftr")
text = " Play again"

[node name="Credits" type="Button" parent="."]
custom_minimum_size = Vector2(340, 0)
offset_left = 200.0
offset_top = 919.0
offset_right = 439.0
offset_bottom = 1035.0
theme = ExtResource("5_few68")
theme_override_colors/font_color = Color(0.266667, 0.2, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.266667, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.266667, 0.133333, 1)
theme_override_styles/normal = ExtResource("6_cpftr")
theme_override_styles/hover = ExtResource("6_cpftr")
theme_override_styles/pressed = ExtResource("6_cpftr")
text = "Credits"

[node name="Mute" parent="." instance=ExtResource("6_3bop3")]

[node name="Title_label2" type="Label" parent="."]
offset_top = 98.0
offset_right = 763.0
offset_bottom = 322.0
text = "Congratulations!"
label_settings = ExtResource("7_eqnvg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title_label3" type="Label" parent="."]
offset_top = 238.0
offset_right = 763.0
offset_bottom = 462.0
text = "You reached the castle in"
label_settings = ExtResource("9_lxmu5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Day" type="Sprite2D" parent="."]
self_modulate = Color(0.933333, 0.8, 0.4, 1)
position = Vector2(366, 571)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_6q2ed")

[node name="Label" type="Label" parent="Day"]
offset_left = -88.0
offset_top = -92.0
offset_right = 80.0
offset_bottom = 20.0
text = "0"
label_settings = ExtResource("7_eqnvg")
horizontal_alignment = 1
script = ExtResource("11_heapm")

[node name="Post" type="Label" parent="Day"]
offset_left = -50.6667
offset_top = 5.33331
offset_right = 40.3333
offset_bottom = 67.3333
text = "Days"
label_settings = ExtResource("12_yvhck")
horizontal_alignment = 1
