[gd_scene load_steps=9 format=3 uid="uid://cann1ypmllbht"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_a7wxc"]
[ext_resource type="Texture2D" uid="uid://3s3sf5orrdny" path="res://Images/Background/shop_bg.png" id="2_e7m62"]
[ext_resource type="LabelSettings" uid="uid://brek8e2op85b6" path="res://fonts/title_settings.tres" id="2_r6pap"]
[ext_resource type="LabelSettings" uid="uid://b1umjftdit3p6" path="res://fonts/bold_settings.tres" id="3_8nued"]
[ext_resource type="Theme" uid="uid://em0j4222xbhc" path="res://fonts/button_settings.tres" id="4_cd3f2"]
[ext_resource type="LabelSettings" uid="uid://blbsu4hsi2tv4" path="res://fonts/text_settings.tres" id="5_xo0c8"]
[ext_resource type="PackedScene" uid="uid://drsegmd5hy2e" path="res://Components/item.tscn" id="7_tegq7"]
[ext_resource type="PackedScene" uid="uid://d4lyou7m3mdnn" path="res://Music/mute_button.tscn" id="8_ir31l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a7wxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_e7m62")
offset = Vector2(1250, 700)

[node name="Title" type="Label" parent="."]
offset_left = 200.0
offset_top = 270.0
offset_right = 1252.0
offset_bottom = 390.0
text = "The Shop"
label_settings = ExtResource("2_r6pap")
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 2016.0
offset_top = 1204.0
offset_right = 2216.0
offset_bottom = 1304.0
theme = ExtResource("4_cd3f2")
theme_override_colors/font_color = Color(0.266667, 0.2, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.266667, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.266667, 0.133333, 1)
text = "Fly!"
flat = true

[node name="Money_l" type="Label" parent="."]
offset_left = 1736.0
offset_top = 308.0
offset_right = 1933.0
offset_bottom = 370.0
text = "Your money:"
label_settings = ExtResource("5_xo0c8")

[node name="Money" type="Label" parent="."]
offset_left = 1961.0
offset_top = 301.0
offset_right = 2209.0
offset_bottom = 378.0
text = "0"
label_settings = ExtResource("3_8nued")

[node name="launcher1" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(620, 550)
type = "launcher"
level = 1
price = 10

[node name="launcher2" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(840, 550)
type = "launcher"
level = 2
price = 75

[node name="launcher3" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(1060, 550)
type = "launcher"
level = 3
price = 300

[node name="plane1" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(620, 850)
type = "plane"
level = 1
price = 20

[node name="plane2" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(840, 850)
type = "plane"
level = 2
price = 150

[node name="plane3" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(1060, 850)
type = "plane"
level = 3
price = 400

[node name="luck1" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(620, 1150)
type = "luck"
level = 1
price = 50

[node name="luck2" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(840, 1150)
type = "luck"
level = 2
price = 250

[node name="luck3" parent="." instance=ExtResource("7_tegq7")]
position = Vector2(1060, 1150)
type = "luck"
level = 3
price = 500

[node name="Label" type="Label" parent="."]
offset_left = 268.0
offset_top = 440.0
offset_right = 492.0
offset_bottom = 517.0
text = "Launcher"
label_settings = ExtResource("3_8nued")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_top = 75.0
offset_right = 220.0
offset_bottom = 199.0
text = "Increases initial boost"
label_settings = ExtResource("5_xo0c8")
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
offset_left = 268.0
offset_top = 1040.0
offset_right = 492.0
offset_bottom = 1117.0
text = "Luck"
label_settings = ExtResource("3_8nued")

[node name="Label" type="Label" parent="Label3"]
layout_mode = 0
offset_top = 75.0
offset_right = 228.0
offset_bottom = 323.0
text = "More favorable weather"
label_settings = ExtResource("5_xo0c8")
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 268.0
offset_top = 740.0
offset_right = 492.0
offset_bottom = 817.0
text = "Plane"
label_settings = ExtResource("3_8nued")

[node name="Label" type="Label" parent="Label2"]
layout_mode = 0
offset_top = 75.0
offset_right = 268.0
offset_bottom = 323.0
text = "Less friction, more speed"
label_settings = ExtResource("5_xo0c8")
autowrap_mode = 2

[node name="Mute" parent="." instance=ExtResource("8_ir31l")]
position = Vector2(1100, 0)

[connection signal="item_bought" from="launcher1" to="." method="_on_item_bought"]
[connection signal="item_bought" from="launcher2" to="." method="_on_item_bought"]
[connection signal="item_bought" from="launcher3" to="." method="_on_item_bought"]
[connection signal="item_bought" from="plane1" to="." method="_on_item_bought"]
[connection signal="item_bought" from="plane2" to="." method="_on_item_bought"]
[connection signal="item_bought" from="plane3" to="." method="_on_item_bought"]
[connection signal="item_bought" from="luck1" to="." method="_on_item_bought"]
[connection signal="item_bought" from="luck2" to="." method="_on_item_bought"]
[connection signal="item_bought" from="luck3" to="." method="_on_item_bought"]
