[gd_scene load_steps=7 format=3 uid="uid://dw08lwp1wvouj"]

[ext_resource type="LabelSettings" uid="uid://brek8e2op85b6" path="res://fonts/title_settings.tres" id="1_ogawn"]
[ext_resource type="Script" path="res://Components/Banner.gd" id="1_uknyw"]
[ext_resource type="LabelSettings" uid="uid://blbsu4hsi2tv4" path="res://fonts/text_settings.tres" id="2_84qw6"]
[ext_resource type="Texture2D" uid="uid://lp8xw7u2n32p" path="res://Images/paper.png" id="2_xskir"]
[ext_resource type="LabelSettings" uid="uid://b1umjftdit3p6" path="res://fonts/bold_settings.tres" id="3_juyp2"]
[ext_resource type="Theme" uid="uid://em0j4222xbhc" path="res://fonts/button_settings.tres" id="6_dfn0p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uknyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_xskir")

[node name="Title" type="Label" parent="."]
offset_left = -450.0
offset_top = -495.0
offset_right = 450.0
offset_bottom = -375.0
text = "The plane 
landed!"
label_settings = ExtResource("1_ogawn")
horizontal_alignment = 1

[node name="Distance_l" type="Label" parent="."]
offset_left = -334.0
offset_top = -107.0
offset_right = -92.0
offset_bottom = -45.0
text = "Your distance: "
label_settings = ExtResource("2_84qw6")

[node name="Distance" type="Label" parent="."]
offset_left = -82.0
offset_top = -122.0
offset_right = 312.0
offset_bottom = -45.0
text = "0 m"
label_settings = ExtResource("3_juyp2")
horizontal_alignment = 2

[node name="Time_l" type="Label" parent="."]
offset_left = -338.0
offset_top = 2.0
offset_right = -81.0
offset_bottom = 64.0
text = "Total flight time: 
"
label_settings = ExtResource("2_84qw6")

[node name="Time" type="Label" parent="."]
offset_left = -54.0
offset_top = -15.0
offset_right = 311.0
offset_bottom = 62.0
text = "0 s"
label_settings = ExtResource("3_juyp2")
horizontal_alignment = 2

[node name="Money_l" type="Label" parent="."]
offset_left = -334.0
offset_top = 120.0
offset_right = -86.0
offset_bottom = 182.0
text = "Money earned: "
label_settings = ExtResource("2_84qw6")

[node name="Money" type="Label" parent="."]
offset_left = -82.0
offset_top = 104.0
offset_right = 311.0
offset_bottom = 181.0
text = "0"
label_settings = ExtResource("3_juyp2")
horizontal_alignment = 2

[node name="To_shop" type="Button" parent="."]
offset_left = -256.0
offset_top = 319.0
offset_right = 244.0
offset_bottom = 401.0
theme = ExtResource("6_dfn0p")
theme_override_colors/font_color = Color(0.266667, 0.2, 0.0666667, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.266667, 0.133333, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.266667, 0.133333, 1)
text = "To the shop"
flat = true
