[gd_scene load_steps=3 format=3 uid="uid://eofx0sd72pwc"]

[ext_resource type="Script" path="res://Components/update_labels.gd" id="1_kuwpw"]
[ext_resource type="LabelSettings" uid="uid://bl008ne3jy432" path="res://fonts/bold_settings_white.tres" id="2_wflls"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_kuwpw")

[node name="Distance" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
offset_left = 725.0
offset_top = 620.0
offset_right = 1225.0
offset_bottom = 697.0
text = "Total distance: "
label_settings = ExtResource("2_wflls")
horizontal_alignment = 2

[node name="Velocity" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
offset_left = 725.0
offset_top = 530.0
offset_right = 1225.0
offset_bottom = 607.0
text = "Velocity:"
label_settings = ExtResource("2_wflls")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="update_time"]
