[gd_scene load_steps=4 format=3 uid="uid://p4fk7eqk0i2m"]

[ext_resource type="Script" path="res://Components/spawn_clouds.gd" id="1_0fb6h"]
[ext_resource type="Texture2D" uid="uid://b1766jrkaa451" path="res://Images/launch_bg.png" id="1_i6t8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkm1u"]
size = Vector2(8327, 369)

[node name="Background" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0fb6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i6t8n")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_vkm1u")
