[gd_scene load_steps=3 format=3 uid="uid://4ht2wvb8ah6r"]

[ext_resource type="Script" path="res://Components/storm_wind.gd" id="1_0c8qs"]
[ext_resource type="Texture2D" uid="uid://ch818g8oylt1r" path="res://Images/wind.png" id="1_cvl07"]

[node name="Wind" type="Area2D"]
script = ExtResource("1_0c8qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvl07")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(247, 3, 116, -58, -167, -61, -173, 56, 123, 102, 244, 39)

[connection signal="body_entered" from="." to="." method="emit_wind"]
